# spring-study

servlet/: build.gradle
servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
servlet/src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
servlet/src/main/java/hello/servlet/domain/member/: MemberRepository.java
servlet/src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
servlet/src/main/java/hello/servlet/web/servlet/: MemberListServlet.java  MemberSaveServlet.java
servlet/src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberSaveServlet.java
servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: save.jsp
spring-basic/: build.gradle
spring-basic/src/main/java/com/core/hello/: AppConfig.java  AutoAppConfig.java  HelloApplication.java  MemberApp.java  OrderApp.java
spring-basic/src/main/java/com/core/hello/common/: MyLogger.java
spring-basic/src/main/java/com/core/hello/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
spring-basic/src/main/java/com/core/hello/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
spring-basic/src/main/java/com/core/hello/order/: Order.java  OrderService.java  OrderServiceImpl.java
spring-basic/src/main/java/com/core/hello/web/: LogDemoController.java  LogDemoService.java
spring-basic/src/test/java/com/core/hello/: HelloApplicationTests.java
spring-basic/src/test/java/com/core/hello/autowired/: AutowiredTest.java
spring-basic/src/test/java/com/core/hello/beandefinition/: BeanDefinitionTest.java
spring-basic/src/test/java/com/core/hello/beanfind/: ApplicationContextBasicFindTest.java  (+3 more)
(+70 files in other folders)
